name: antivm_general
signatures:
  registry_antivm_cpu_check:
    short_description: Looks up CPU information in the registry
    description: Looks up registry value(s) which can often be used to detect a virtual environment.
    score: 7
    ttps:
    - T1012
    - T1082
    - T1497.001
    triggers:
    - registry read:
      - ^(HKLM|HKCU)\\HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\[^\\]+\\ProcessorNameString$
    - registry read:
      - ^(HKLM|HKCU)\\Hardware\\Description\\System\\CentralProcessor(\\|$)

  registry_antivm_bios_check:
    short_description: Checks BIOS information in the registry
    description: Looks up registry value(s) which can often be used to detect a virtual environment.
    score: 7
    ttps:
    - T1012
    - T1082
    - T1497.001
    triggers:
    - registry read:
      - ^(HKLM|HKCU)\\Hardware\\Description\\System\\(VideoBiosVersion|SystemBiosVersion|SystemBiosDate)$

  files_antivm_disk_devices:
    short_description: Queries disk information
    description: Enumerates physical disk devices, likely attempts to detect a virtual environment.
    score: 7
    ttps:
    - T1082
    - T1497.001
    triggers:
    - file write:
      - \\physicaldrive0$
    - file write:
      - \\scsi0$

  registry_antivm_ide_disks:
    short_description: Enumerates drives through the registry
    description: Looks up specific registry keys which store details of installed drives (if any). Likely anti-VM technique.
    score: 7
    ttps:
    - T1012
    - T1082
    - T1497.001
    triggers:
    - registry read:
      - ^(HKLM|HKCU)\\SYSTEM\\ControlSet001\\Enum\\IDE(\\|$)
    - registry read:
      - ^(HKLM|HKCU)\\System\\ControlSet001\\Services\\Disk\\Enum(\\|$)

  registry_antivm_scsi_id:
    short_description: Detects virtualization software using SCSI Disk Identifiers
    description: Looks up SCSI disk information in the registry. Known anti-VM technique.
    score: 7
    ttps:
    - T1012
    - T1082
    - T1497.001
    triggers:
    - registry read:
      - ^(HKLM|HKCU)\\HARDWARE\\DEVICEMAP\\Scsi\\Scsi Port \d+\\Scsi Bus\\d+\\Target Id \d+\\Logical Unit Id \d+\\Identifier(\\|$)
    - registry read:
      - ^(HKLM|HKCU)\\SYSTEM\\ControlSet001\\Services\\Disk\\Enum\\.*$
