name: browser_interaction
signatures:
  registry_creates_ie_bho:
    short_description: Installs/modifies a Browser Helper Object (BHO)
    description: BHOs are DLL modules which act as plugins for Internet Explorer.
    score: 6
    ttps:
    - T1176
    - T1112
    triggers:
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects(\\|$)

  registry_modifies_browser_security:
    short_description: Attempts to modify browser security settings
    description: Modifies registry key(s) to change Internet Explorer security settings.
    score: 6
    ttps:
    - T1112
    triggers:
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\Privacy\\EnableInPrivateMode$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\PhishingFilter\\
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\[0-4]\\
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains\\
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\EscDomains\\
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\EscRanges\\
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\IEHarden$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\CertificateRevocation$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\Main\\NoUpdateCheck$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\Security\\
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\

  registry_modifies_browser_warnings:
    short_description: Attempts to disable browser security warnings
    description: Modifies registry keys to prevent warnings being shown to the user for various suspicious actions.
    score: 7
    ttps:
    - T1112
    - T1562.006
    triggers:
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\WarnOnBadCertRecving$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\WarnOnBadCertSending$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\WarnOnHTTPSToHTTPRedirect$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\WarnOnZoneCrossing$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\WarnOnPostRedirect$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\IEHardenIENoWarn$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\Main\\NoProtectedModeBanner$
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\Main\\IE9RunOncePerInstall$

  registry_sets_ie_homepage:
    short_description: Attempts to modify browser home page
    description: Makes registry changes to change the default home/start page for one or more web browsers.
    score: 6
    ttps:
    - T1112
    triggers:
    - registry write:
      - ^(HKLM|HKCU)\\SOFTWARE\\Microsoft\\Internet Explorer\\Main\\Start Page$
    - registry write:
      - ^HKEY_CLASSES_ROOT\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft\.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\Main\\HomeButtonEnabled$ 
      - ^HKEY_CLASSES_ROOT\\Local Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft\.microsoftedge_8wekyb3d8bbwe\\MicrosoftEdge\\Main\\HomeButtonPage$

  infostealer_browser_data:
    short_description: Attempts to access data stored by local web browsers
    description: Tries to open files used by common browsers to store saved passwords, cookies, user form data etc.
    score: 7
    ttps:
    - T1005
    - T1552.001
    triggers:
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?chrome\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?chrome sxs\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?amigo\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?orbitum\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?bromium\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?chromium\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?nichrome\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?rockmelt\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?vivaldi\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?go!\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?kometa\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?qip surf\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?epic privacy browser\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?centbrowser\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?elements browser\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?suhba\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?superbird\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?chedot\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?torch\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?yandexbrowser\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?dragon\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?sputnik\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?uran\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?7star\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?secure browser\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?mustang\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?firefox\\profile[s]{0,1}
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\mozilla\\seamonkey\\profiles\.ini$
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?waterfox\\profile[s]{0,1}
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?icedragon\\profile[s]{0,1}
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?cyberfox\\profile[s]{0,1}
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?pale moon\\profile[s]{0,1}
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\([^\\]+\\)?torbro\\profile[s]{0,1}
    - file read:
      - ^c:\\users\\user\\appdata\\(roaming|local)\\bravesoftware\\brave-browser\\user data
    - file read:
      - ^c:\\users\\user\\appdata\\roaming\\opera software\\opera( stable)?
    - file read:
      - ^c:\\users\\user\\appdata\\roaming\\flock\\browser\\profiles\.ini$
    - file read:
      - ^c:\\users\\user\\appdata\\local\\ucbrowser\\
    - file read:
      - ^c:\\users\\user\\appdata\\roaming\\netgate technologies\\blackhawk\\profiles\.ini$
    - file read:
      - ^c:\\users\\user\\appdata\\roaming\\k\-meleon\\profiles\.ini$
    - file read:
      - ^c:\\users\\user\\appdata\\roaming\\mozilla\\icecat\\profiles\.ini$
    - file read:
      - ^c:\\users\\user\\appdata\\local\\falkon\\profiles\\profiles\.ini$
    - file read:
      - ^c:\\users\\user\\appdata\\roaming\\Moonchild Productions\\Pale Moon\\Profiles\\$
    - registry read:
      -  ^(HKLM|HKCU)\\Software\\Mozilla\\SeaMonkey
    - registry read:
      - ^(HKLM|HKCU)\\Software\\Opera Software
    - registry read:
      - ^(HKLM|HKCU)\\Software\\Mozilla\\Mozilla Firefox  

  disables_spdy3:
    short_description: Attempts to disable SPDY support in browser(s)
    description: SPDY3 can inhibit some web and browser injection techniques, so certain infostealers disable it.
    score: 9
    ttps:
    - T1562.001
    triggers:
    - registry write:
      - \\enablespdy3_0$
    - commandline:
      - chrome(\.exe)?.*\-\-use\-spdy=off

  files_modifies_firefox_config:
    short_description: Modifies Mozilla Firefox configuration file
    score: 9
    triggers:
    - file write:
      - ^C:\\Users\\user\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\[^\\]+\\(prefs|user)\.js$

  disables_browser_http2:
    short_description: Attempts to disable HTTP2
    description: Infostealers sometimes disable HTTP2 to improve infostealing capabilities.
    score: 9
    ttps:
    - T1562.001
    triggers:
    - registry write:
      - ^(HKLM|HKCU)\\System\\ControlSet001\\Services\\HTTP\\Parameters\\(EnableHttp2Tls|EnableHttp2ClearText)$
    - commandline:
      - chrome(\.exe)?.*\-\-disable\-http2
