name: cmd_netsh
signatures:
  cmd_netsh_advfirewall:
    short_description: Modifies local firewall settings
    description: Uses netsh.exe to modify the local firewall
    score: 7
    ttps:
    - T1562.004
    - T1059.003
    triggers:
    - commandline:  
      - netsh.*advfirewall.*(firewall|set|reset)

  cmd_netsh_allowedprogram:
    short_description: Adds exception to Firewall Allowed Programs list
    score: 8
    ttps:
    - T1059.003
    - T1562.004
    triggers:
    - commandline:
      - netsh\s+firewall\s+add\s+allowedprogram\s
