name: family_remcos
signatures:
  remcos:
    short_description: Remcos RAT
    description: Remcos is a closed-source remote control and surveillance software.
    score: 10
    family: remcos
    tags:
    - trojan
    triggers:
    - registry write:
      - ^HKCU\\software\remcos-
    - file write:
      - ^c:\\users\\user\\appdata\\roaming\\remcos
    - indicator:
      - remcos_mutex_inj
      - remcos_log_path
      - remcos_install_script
    - indicator:
      - remcos_mutex_inj
      - remcos_log_path
    - indicator:
      - remcos_reg_pers
      - remcos_log_path
    - indicator:
      - remcos_mutex_inj
      - remcos_reg_pers
      
indicators:
  remcos_mutex_inj:
    triggers:
    - mutant:
      - ^Remcos_Mutex_Inj$

  remcos_log_path:
    triggers:
    - file write:
      - ^c:\\users\\user\\appdata\\roaming\\remcos\\logs\.dat$

  remcos_install_script:
    triggers:
    - file write:
      - ^c:\\users\\user\\AppData\\Local\\Temp\\(install|uninstall)\.(bat|vbs)$

  remcos_reg_pers:
    triggers:
    - registry:
      - ^HKCU\\Software\\[0-9-A-Z_\-]{0,16}\\(override|exepathz|Inj)$
