name: family_amadey
signatures:
  amadey:
    short_description: Detected Amadey Trojan
    description: Amadey bot is a simple trojan bot primarily used for collecting reconnaissance.
    score: 10
    tags:
    - trojan
    - botnet
    family: amadey
    triggers:
    - file write:
      - ^C:\\ProgramData\\[a-z0-9]{10,15}\\bdif\.exe$
    - indicator:
      - amadey_plugins
      - amadey_persistence
    - indicator:
      - amadey_plugins
      - amadey_screenshot
   
indicators:
  amadey_plugins:
    triggers:
    - file write:
      - ^C:\\ProgramData\\[a-z0-9]{10,15}\\cred\.dll$
      - ^C:\\ProgramData\\[a-z0-9]{10,15}\\scr\.dll$
    - file write:
      - ^C:\\Users\\user\\AppData\\Local\\Temp\\cred\.dll$
      - ^C:\\Users\\user\\AppData\\Local\\Temp\\scr\.dll$

  amadey_persistence:
    triggers:
    - registry write:
      - ^HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\cred$
      - ^HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\scr$     

  amadey_screenshot:
    triggers:
    - file write:
      - ^C:\\Users\\user\\AppData\\Local\\Temp\\[0-9]{12}\.jpg$
