name: files_general
signatures:
  files_creates_office_doc:
    short_description: Creates Office document
    description: Drops a file to the system with an extension related to Microsoft Office programs.
    score: 6
    triggers:
    - file write:
      - .*[^\\]\.(doc|dot|wbk|docx|docm|dotx|dotm|docb|xls|xlt|xlm|xlsx|xlsm|xltx|xltm|xlsb|xla|xlam|xll|xlw|ppt|pot|pps|pptx|pptm|potx|potm|ppam|ppsx|ppsm|sldx|sldm|pub|xps)$

  files_drops_exe_general:
    short_description: Drops executable file
    score: 6
    triggers:
    - file write:
      - .*[^\\]\.(bat|cmd|com|cpl|dll|exe|js|jse|lnk|msi|msh|msh1|msh2|mshxml|msh1xml|msh2xml|ocx|pif|psc1|psc2|ps1|ps1xml|ps2|ps2xml|reg|scf|scr|vb|vbe|vbs|ws|wsc|wse|wsh)$
      safelist:
        images:
        - c:\program files\internet explorer\iexplore.exe
        - c:\program files (x86)\internet explorer\iexplore.exe
        file write:
        # Safelist js file cache creation for IE.
        - ^[a-zA-Z]:\\Users\\[^\\]+\\AppData\\Local\\Microsoft\\Windows\\INetCache\\.*.js$

  files_drops_exe_user:
    short_description: Drops file in user directory
    score: 6
    triggers:
    - file write:
      - ^[a-zA-Z]:\\Users\\[^\\]+\\AppData\\.*
      safelist:
        images:
        - c:\program files\internet explorer\iexplore.exe
        - c:\program files (x86)\internet explorer\iexplore.exe
    - file write:
      - ^[a-zA-Z]:\\Documents and Settings\\[^\\]+\\Local Settings\\.*

  files_creates_shortcut:
    short_description: Creates a shortcut link
    score: 6
    triggers:
    - file write:
      - \\[^\\]+\.lnk$
      safelist:
        file write:
        - C:\\Users\\user\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Windows PowerShell( ISE)?\\Windows PowerShell( ISE)?\.lnk$
        - C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Accessories\\Windows PowerShell( ISE)?\\Windows PowerShell( ISE)?\.lnk$

  file_deletes_zoneid:
    short_description: Removes Zone Identifier ADS from file(s)
    description: Deletes the ZoneID Alternate Data Stream from a file, likely to hide that it was downloaded from the internet.
    score: 6
    ttps:
    - T1070.004
    - T1564.004
    triggers:
    - file delete:
      - :Zone\.Identifier$

  file_drops_startup:
    short_description: Drops startup file
    score: 7
    ttps:
    - T1547.001
    triggers:
    - file write:
      - ^C:\\Users\\user\\AppData\\Roaming\\Microsoft\\(Word|Windows\\Start Menu\\Programs)\\Startup\\

  file_drops_system32:
    short_description: Drops file in System32 directory
    score: 5
    triggers:
    - file write:
      - ^C:\\Windows\\System32\\

  file_drops_windows:
    short_description: Drops file in Windows directory
    score: 4
    triggers:
    - file write:
      - ^C:\\Windows\\
      safelist:
        file write:
        - ^C:\\Windows\\Temp\\

