name: registry_persistence
signatures:
  registry_write_runkey:
    short_description: Add Run key to start application
    description: Adds run entry to the registry to gain persistence across system reboots.
    score: 7
    ttps:
    - T1547.001
    - T1112
    triggers:
    - registry write:
      - ^(HKLM|HKCU)\\Software\\Microsoft\\Windows\\CurrentVersion\\Run(Once|OnceEx|Services|ServicesOnce)?(\\|$)
    - registry write:
      - ^(HKLM|HKCU)\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run(\\|$)

  registry_winlogon_persistence:
    short_description: Modifies WinLogon for persistence
    score: 8
    ttps:
    - T1112
    - T1547.004
    triggers:
    - registry write:
      - ^(HKLM|HKCU)\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\(Shell|Userinit)(\\|$)

  registry_write_javascript:
    short_description: Wrote Javascript to registry key
    description: Detected Javascript code in string(s) written to the registry. Likely persistence mechanism.
    score: 8
    ttps:
    - T1059.007
    - T1547.001
    - T1112
    triggers:
    - registry value:
      - ^javascript:.+$
      safelist:
        registry write:
        - ^hkcu\\software\\microsoft\\office\\12\.0\\word\\resiliency\\

  registry_write_executable:
    # Cuckoo 2 sig which detects MZ header
    short_description: Wrote executable to registry key
    description: Detected a Windows PE file in data written to the registry. Likely persistence mechanism.
    score: 9
    ttps:
    - T1112
    - T1547.001
    triggers:
    - registry value:
      - ^MZ
      safelist:
        registry:
        - ^hkcu\\software\\microsoft\\office\\12\.0\\word\\resiliency\\

  registry_write_powershell:
    # Looks for call to Powershell interpreter in registry strings
    short_description: Wrote PowerShell to registry key
    description: Detected PowerShell code in string(s) written to the registry. Likely persistence mechanism.
    score: 8
    ttps:
    - T1112
    - T1547.001
    - T1059.001
    triggers:
    - registry value:
      - \bpowershell(\.exe)?\b

  registry_writes_large_value:
    short_description: Writes a long series of bytes to a registry key
    description: Creates or modifies a registry key with a large amount of byte data, possibly to store a binary or configuration.
    score: 9
    ttps:
    - T1112
    triggers:
    - registry value: # Check for value at least 1024 bytes long
      - ^.{1024,}$
      safelist:
        # todo: apply a more strict safelist using the actual keys IE and svchost write to on startup.
        images:
        - c:\program files\internet explorer\iexplore.exe
        - c:\program files (x86)\internet explorer\iexplore.exe
        - c:\windows\system32\svchost.exe
        # registry write:
        # - ^(HKLM|HKCU)\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\StartPage2\\ProgramsCache$

    #registry_writes_null_byte:
    #  short_description: Writes a registry value starting with a null byte
    #  description: Creates a registry key with a null value at the start, likely to make it harder to detect.
    #  score: 9
    #  ttps:
    #  - T1112
    #  triggers:
    #  - registry value:
    #    - ^\x00
    #  - registry write:
    #    - \\\x00[^\\]*$
